{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"total_",
				"total_rent_text"
			],
			[
				"validate_de",
				"validate_supported_language"
			],
			[
				"default",
				"default_language"
			],
			[
				"REG",
				"REGISTRY_DEFAULT_LANGUAGE_VALUE"
			],
			[
				"RE",
				"REGISTRY_DEFAULT_CURRENCY_VALUE"
			],
			[
				"perl_",
				"perl_bin_dir"
			],
			[
				"currenc",
				"currencies_menu"
			],
			[
				"pinel_",
				"pinel_duration"
			],
			[
				"_inv",
				"_investment_return_text"
			],
			[
				"_mean",
				"_mean_balance_overall_text"
			],
			[
				"_year",
				"_yearly_rent_after_loan_text"
			],
			[
				"langua",
				"languages_menu"
			],
			[
				"curren",
				"current_language"
			],
			[
				"current",
				"current_language"
			],
			[
				"build_",
				"build_spin_box"
			],
			[
				"format_",
				"format_year"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"guid",
				"Generate UUID v4"
			],
			[
				"gui",
				"Generate single UUID v4"
			],
			[
				"uuid",
				"Generate single UUID v4"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"upload",
				"Sync Settings: Upload"
			],
			[
				"down",
				"Sync Settings: Download"
			],
			[
				"sync",
				"Sync Settings: Edit User Settings"
			],
			[
				"Package Control: ins",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/D/Projets/math_numerical"
	],
	"file_history":
	[
		"/D/Projets/investment_simulator/setup_wix/SourceDir/lib/App/InvestSim/GUI.pm",
		"/D/Projets/investment_simulator/win32_loader/en.rc2",
		"/D/Projets/investment_simulator/.gitignore",
		"/D/Projets/investment_simulator/MANIFEST.skip",
		"/D/Projets/investment_simulator/investment_simulator.sublime-project",
		"/D/Projets/investment_simulator/lib/App/InvestSim/GUI.pm",
		"/D/Projets/investment_simulator/pp_includes.txt",
		"/D/Projets/investment_simulator/script/investment_simulator",
		"/D/Projets/investment_simulator/lib/App/InvestSim/L10N.pm",
		"/D/Projets/investment_simulator/lib/App/InvestSim/Values.pm",
		"/D/Projets/investment_simulator_wix_setup/wix_config.wxs",
		"/D/Projets/investment_simulator_wix_setup/all_files.wxs",
		"/D/Projets/investment_simulator_wix_setup/wix_config.wixobj",
		"/D/Projets/investment_simulator_wix_setup/setup_shell.bat",
		"/D/Projets/investment_simulator_wix_setup/test.wxs",
		"/D/Projets/investment_simulator_wix_setup/create_msi.txt",
		"/D/Projets/investment_simulator_loader/Makefile",
		"/D/Projets/investment_simulator_loader/main.cc",
		"/D/Projets/investment_simulator_loader/investment_simulator_loader.rc",
		"/D/Projets/investment_simulator_loader/icon.rc",
		"/D/Projets/investment_simulator_wix_setup/samplewixui/SampleWixUI.wxs",
		"/D/Projets/investment_simulator/lib/App/InvestSim/Finance.pm",
		"/D/Projets/investment_simulator/lib/App/InvestSim.pm",
		"/D/Projets/investment_simulator/lib/App/InvestSim/LiteGUI.pm",
		"/D/Projets/investment_simulator/lib/App/InvestSim/L10N/fr.pm",
		"/D/Projets/investment_simulator/lib/App/InvestSim/L10N/en.pm",
		"/D/Projets/investment_simulator/README.pod",
		"/D/Projets/mkdoc/documentation/usage.md",
		"/D/Projets/mkdoc/test/bin/dune",
		"/D/Projets/mkdoc/test/test/dune",
		"/D/Projets/mkdoc/test/dune-project",
		"/D/Projets/mkdoc/test/test/test.ml",
		"/D/Projets/mkdoc/test/bin/main.ml",
		"/C/Users/Mathias/AppData/Roaming/Sublime Text/Packages/User/SyncSettings.sublime-settings"
	],
	"find":
	{
		"height": 39.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 39.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.SublimeLinter":
	{
		"height": 0.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "math_numerical.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"pack",
				"Package Control Messages"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 450.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
